<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kayıt Ol</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Kayıt Ol</h1>
    <form action="https://spring-api.com/register" method="POST">
      <div class="form-group">
        <label for="first-name">İsim:</label>
        <input type="text" id="first-name" name="first-name" required>
      </div>
      <div class="form-group">
        <label for="email">E-posta:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Şifre:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Şifreyi onayla:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <button type="submit">Hesap oluştur</button>
    </form>
    <p>Zaten üye misin? <a href="#">Giriş yap</a></p>
  </div>
  <script src="index.js"></script>
</body>
</html>
