* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 410px;
    margin: 60px auto;
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
  }
  
  input {
    width: 100%;
    height: 25px;
  }
  
  button {
    width: 100%;
    height: 40px;
    background-color: #00a2ff;
    color: white;
  }
  
  p {
    text-align: center;
  }
  
  a {
    color: #00a2ff;
  }
  